.shop{
  --gap: 20px;
  padding: 10px;
  display: grid;
  grid-gap: var(--gap);
  grid-template-columns: repeat(auto-fill, minmax(300px, calc((100% - var(--gap) * 2) / 3)));
  justify-items: center;
}
Card{
  height: 100px;
  justify-self: center;
}

.full_content{
  margin-top: 70px;
  display: inline-flex;
  font-family: "Gilroy", sans-serif;
  font-weight: 600;
  font-size: 36px;
  letter-spacing: .6px;
  position: relative;
  white-space: nowrap;
  padding: 0;
  width: 100%;
  justify-content: center;

  &__chip{
    font-family: "Gilroy", sans-serif;
    font-weight: 500;
    font-size: 22px;
    letter-spacing: .6px;
    position: relative;
    white-space: nowrap;
    justify-content: center;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    margin: 40px;
    padding: 0 40px;
    border-radius: 24px;
    border: 4px solid #2a2a2a;
    text-align: center;
    width: 120px;
    height: 40px;
  }

}
.selected{
  background: #2a2a2a;
  color: white;
}
